<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karwaan Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="responsive.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
             @media only screen and (max-width:820px) {
            #opening{
              font-size: 20px;
              height:40vh;
            }
        
          
            #banner{
              height:50vh;
          
            }
            #ban{
              height:50vh;
            }
          }
          @media only screen and (max-width:920px) {
            #opening{
              font-size: 20px;
              height:40vh;
            }
        
          
            #banner{
              height:50vh;
          
            }
            #ban{
              height:50vh;
            }
          }
          @media only screen and (max-width:280px){
            .pro-container{
           margin-left:-20%;
            }
          }
          @media only screen and (max-width:540px){
            .pro-container{
        margin-right:40%;
            }
          }
          @media only screen and (max-width:390px) {
            #opening{
              font-size: 20px;
              height:50vh;
            }
            h2{
              font-size: 18px;
            }
            .frnt{
              font-size:10px;
            font-weight: 100; 
            }
            .pro-container{
        margin-left:-23%;
            }
            #banner{
              height:50vh;
          
            }
            #ban{
              height:50vh;
            }
          }
          @media only screen and (max-width:420px){
            #opening{
              font-size: 20px;
              height:50vh;
            }
            h2{
              font-size: 18px;
            }
            .frnt{
              font-size:10px;
            font-weight: 100; 
            }
            .pro-container{
        margin-left:-15%;
            }
            #banner{
              height:30vh;
          
            }
            #ban{
              height:30vh;
            }

          }
        </style>
    </head>
    <body>
         <!-- Navbar Starting -->
	<div>
		<div id="mySidenav" class="sidenav animate__animated">
			<nav class="navbar navbar-expand-lg navbar-custom navbar-dark" style="transition:all 0.3s ease-in-out;">
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto mt-2 mt-lg-0 animate__animated animate__delay-1s">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item nav-item-seprator">/</li>
						<li class="nav-item">
							<a href="gallery.html" class="nav-link">Picture</a>
						</li>
						<li class="nav-item nav-item-seprator">/</li>
						<li class="nav-item">
							<a href="video.html" class="nav-link" id="navbar-video">Videos</a>
						</li>
						<li class="nav-item nav-item-seprator">/</li>
						<li class="nav-item">
							<a href="client.html" class="nav-link">Clients</a>
						</li>
						<li class="nav-item nav-item-seprator">/</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link">About</a>
						</li>
            <li class="nav-item nav-item-seprator">/</li>
						<li class="nav-item">
							<a href="shopD.html" class="nav-link active">Shop</a>
						</li>
					
						<li class="nav-item nav-item-seprator">/</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>
						<li>
							<a href="" id="right-menu-overlay-close-btn" class="closebtn">&times;</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	
		<div id="layer2-menu" class="content">
		<nav class="navbar navbar-expand-lg navbar-custom navbar-dark" id="mainheaderid">
			<a class="navbar-brand uppercase mobilecontact"  href="contact.html" style="font-size: 18px; padding-bottom: 1.2rem; margin-left: 10px; color:#000">Contact Us</a>
			<div class="collapse navbar-collapse" id="navbarToggler-right-home-menu" style="display: block;"> 
				<ul class="navbar-nav ms-auto mt-2 mt-lg-0 mobile-hidden">
					<!-- <li class="nav-item logodiv">
						<a id="logo-btn"  class="uppercase" href="index.html">
							<img src="https://karwaan.b-cdn.net/Front/KARWAANLOGOWHITE%20(Custom).png" class="logoimage navbar-brand" style="height: 80px; margin-top: -13px;">
						</a> 
					</li>-->
					<li class="nav-item active mt-15px">
						<a id="right-home-btn" class="navbar-brand uppercase" style="font-size: 20px; padding-bottom: 1.2rem !important; color:#000" href="#">Menu <span><i class="fa-solid fa-bars"></i></span></a>
					</li>
				</ul>
	
				<ul class="navbar-nav ms-auto mt-2 mt-lg-0 mobile-show">
					<li class="nav-item active">
						<!-- <a id="logo-btn" class="uppercase" href="index.html"> 
						<img class="logoimage navbar-brand" src="https://karwaan.b-cdn.net/Front/KARWAANLOGOWHITE%20(Custom).png" style="height: 70px; margin-top: -7px; margin-right: -19px;">
					</a> -->
					<a id="right-home-btn" class="navbar-brand uppercase" style=" padding-bottom: 0.9rem !important; margin-top: 0px; margin-left: 8px;" href="#" >
					<span><i class="fa-solid fa-bars"></i></span></a>
					</li>
				</ul>
			</div>
	   </nav>
	</div>
	</div>

        <section id="opening">
      <!-- <h4 data-aos="fade-up">Welcome to Karwaan shop</h4> -->
      <h2 data-aos="fade-up" style="color: #FFF;"> Karwaan Prints</h2>
      <button onclick="window.location.href='shopD.html';" data-aos="fade-up" class="frnt">Shop Now</button>
        </section>
        
        <section id="product1" class="section-p1">
            <h3 style="font-size:28px;" data-aos="fade-up">Prints</h3>
     
            <div class="pro-container" >
                <div class="pro" data-aos="zoom-in-up" onclick="window.location.href='shops/product5.html'">
                    <img src="https://karwaan.b-cdn.net/gallery/Black4.jpg" alt="" id="photo">
                      <div class="des" >
                        <span>Women in Black , India</span>
                        <h5>Old women Carrying her Grandchild</h5>                     
                      </div>
                   </div>
                <div class="pro" data-aos="zoom-in-up" onclick="window.location.href='shops/product2.html'">
                    <img src="https://karwaan.b-cdn.net/gallery/Black8.jpg" alt="" id="photo">
                      <div class="des">
                        <span>Mountain Campaign, Ladakh, India</span>
                        <h5>Mountain Landscape</h5>                        
                      </div>
                </div> 

                 <div class="pro" data-aos="zoom-in-up" onclick="window.location.href='shops/product9.html'">
                    <img src="https://karwaan.b-cdn.net/gallery/Uncategorized6.jpg" alt="" id="photo">
                      <div class="des">
                        <span>Happy Women</span/.k>
                        <h5> Rural India Scene, India</h5>
                      </div>
                     
                </div>  
                <div class="pro" data-aos="zoom-in-up" onclick="window.location.href='shops/product13.html'">
                    <img src="https://karwaan.b-cdn.net/gallery/People8.jpg" alt="" id="photo">
                      <div class="des">
                        <span>Greenree, India</span>
                        <h5>Mountains</h5>                       
                      </div>
                </div>  

                <div class="pro" data-aos="zoom-in-up" onclick="window.location.href='shops/product8.html'">
                    <img src="https://karwaan.b-cdn.net/gallery/Landscape1.jpg" alt="" id="photo">
                      <div class="des">
                        <span>Sea Scenery, India</span>
                        <h5>Sunset</h5>
                      </div>
                      
                </div>
                <div class="pro" data-aos="zoom-in-up" onclick="window.location.href='shops/product14.html'">
                    <img src="https://karwaan.b-cdn.net/gallery/People1.jpg" alt="" id="photo">
                      <div class="des">
                        <span>Hot weather, India</span>
                        <h5>Sunny Weather</h5>               
                      </div>
                </div>
            </div>
        </section>

        <section id="banner" class="section-m1" data-aos="fade-up">
             <h2 data-aos="fade-down" style="margin-top:5rem;">Hot Dessert Mountains</h2>
             <button class="normal" data-aos="fade-down" style="margin-top:1rem;" onclick="window.location.href='shops/product17.html'">Shop Now</button>
          <a href="#ban"><i class="fas fa-chevron-down fa-lg" style="margin-top:10rem; color:#fff"></i></a> 
       </section>
        <section id="ban" class="section-m1">
             <h2 data-aos="fade-up"  style="margin-top:3rem;">Sunset River Scene</h2>
             <button class="normal" id="normal" data-aos="fade-up" style="margin-top:1rem;" onclick="window.location.href='shops/product8.html'">Shop Now</button>
        </section>

        
	<footer>
    <section class="d-flex align-items-center" style="height:70px; flex-wrap:wrap;">
			<a href="#" class="text-black text-decoration-none karwaan" style=" margin-left: 12px;">Karwaan Films Private Limited</a>

            <div class="ms-auto social-icons">
              <a href="#" class="a me-3">
                <i class="fa-brands fa-x-twitter fa-lg"></i>
              </a>
          
              <a class="b me-3">
                <i class="fa-brands fa-facebook-f fa-lg"></i>
              </a>
          
              <a href="#" class="c me-3">
                <i class="fa-brands fa-instagram fa-xl"></i>
              </a>
          
              <a href="#" class="d me-3">
                <i class="fa-brands fa-whatsapp fa-xl"></i>
              </a>
            </div>
        </section>
    </footer>
    
<!--         
        <footer class="section-p1">
            <div class="col">
                <img src="https://karwaan.b-cdn.net/Front/KARWAANLOGOWHITE%20(Custom).png" class="logo">
                <h4>Contact</h4>
                <p><Strong>Address:</Strong>Karwaan Films, Patel Nagar, Delhi</p>
                <p><Strong>Phone:</Strong>+91-0014253665/ +9-7878787895 </p>
                <div class="follow">
                     <h4>Connect With Us:</h4>
                     <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>   
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                     </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                 <a href="#">Privacy Policy</a>
                 <a href="#">Terms & Conditions</a>
                 <a href="contact.html">Contact Us</a>
            </div>

            <div class="col payments">
                <h4>Secured Payment Gateways</h4>
                <img src="https://karwaan.b-cdn.net/img/pay/pay.png" alt="">
            </div>
        </footer> -->


        <script src="shop.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="navbar.js"></script>
       <script>
          AOS.init(1100);
          </script>
    </body>
 
</html>